# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Image_Editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\QTFramework\PROJECTS\image_Editor\build\
# =============================================================================
# Object build statements for EXECUTABLE target Image_Editor


#############################################
# Order-only phony target for Image_Editor

build cmake_object_order_depends_target_Image_Editor: phony || Image_Editor_autogen Image_Editor_autogen\mocs_compilation.cpp Image_Editor_autogen\timestamp Image_Editor_autogen_timestamp_deps

build CMakeFiles\Image_Editor.dir\Image_Editor_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Image_Editor_unscanned_Debug D$:\QTFramework\PROJECTS\image_Editor\build\Image_Editor_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Image_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\QTFramework\PROJECTS\image_Editor\build\Image_Editor_autogen\include -external:IC:\LIBRARY\OpenCV\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Image_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Editor.dir\Image_Editor_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Image_Editor.dir\
  TARGET_PDB = Image_Editor.pdb

build CMakeFiles\Image_Editor.dir\source\main.cpp.obj: CXX_COMPILER__Image_Editor_unscanned_Debug D$:\QTFramework\PROJECTS\image_Editor\source\main.cpp || cmake_object_order_depends_target_Image_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\QTFramework\PROJECTS\image_Editor\build\Image_Editor_autogen\include -external:IC:\LIBRARY\OpenCV\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Image_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Editor.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Image_Editor.dir\
  TARGET_PDB = Image_Editor.pdb

build CMakeFiles\Image_Editor.dir\source\editor.cpp.obj: CXX_COMPILER__Image_Editor_unscanned_Debug D$:\QTFramework\PROJECTS\image_Editor\source\editor.cpp || cmake_object_order_depends_target_Image_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\QTFramework\PROJECTS\image_Editor\build\Image_Editor_autogen\include -external:IC:\LIBRARY\OpenCV\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Image_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Editor.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Image_Editor.dir\
  TARGET_PDB = Image_Editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Image_Editor


#############################################
# Link the executable Image_Editor.exe

build Image_Editor.exe: CXX_EXECUTABLE_LINKER__Image_Editor_Debug CMakeFiles\Image_Editor.dir\Image_Editor_autogen\mocs_compilation.cpp.obj CMakeFiles\Image_Editor.dir\source\main.cpp.obj CMakeFiles\Image_Editor.dir\source\editor.cpp.obj | C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_img_hash480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || Image_Editor_autogen Image_Editor_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_img_hash480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.8\lib\x64
  OBJECT_DIR = CMakeFiles\Image_Editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Image_Editor.dir\
  TARGET_FILE = Image_Editor.exe
  TARGET_IMPLIB = Image_Editor.lib
  TARGET_PDB = Image_Editor.pdb
  RSP_FILE = CMakeFiles\Image_Editor.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QTFramework\PROJECTS\image_Editor\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\QTFramework\PROJECTS\image_Editor -BD:\QTFramework\PROJECTS\image_Editor\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QTFramework\PROJECTS\image_Editor\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\QTFramework\PROJECTS\image_Editor -BD:\QTFramework\PROJECTS\image_Editor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QTFramework\PROJECTS\image_Editor\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QTFramework\PROJECTS\image_Editor\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Image_Editor_autogen_timestamp_deps

build Image_Editor_autogen_timestamp_deps: phony CMakeFiles\Image_Editor_autogen_timestamp_deps


#############################################
# Utility command for Image_Editor_autogen

build Image_Editor_autogen: phony CMakeFiles\Image_Editor_autogen Image_Editor_autogen\timestamp Image_Editor_autogen\mocs_compilation.cpp Image_Editor_autogen_timestamp_deps


#############################################
# Custom command for Image_Editor_autogen\timestamp

build Image_Editor_autogen\timestamp Image_Editor_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Image_Editor_autogen\timestamp ${cmake_ninja_workdir}Image_Editor_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || Image_Editor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\QTFramework\PROJECTS\image_Editor\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/QTFramework/PROJECTS/image_Editor/build/CMakeFiles/Image_Editor_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/QTFramework/PROJECTS/image_Editor/build/Image_Editor_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/QTFramework/PROJECTS/image_Editor D:/QTFramework/PROJECTS/image_Editor D:/QTFramework/PROJECTS/image_Editor/build D:/QTFramework/PROJECTS/image_Editor/build D:/QTFramework/PROJECTS/image_Editor/build/Image_Editor_autogen/deps D:/QTFramework/PROJECTS/image_Editor/build/CMakeFiles/d/d9841624cfc42dbb0cd78ef4ef6d4481654103713e6c92de0c07d4a1401139f0.d"
  DESC = Automatic MOC and UIC for target Image_Editor
  depfile = D:/QTFramework/PROJECTS/image_Editor/build/CMakeFiles/d/d9841624cfc42dbb0cd78ef4ef6d4481654103713e6c92de0c07d4a1401139f0.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Image_Editor_autogen_timestamp_deps

build CMakeFiles\Image_Editor_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Image_Editor_autogen_timestamp_deps: phony C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_img_hash480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib C$:\LIBRARY\OpenCV\x64\vc16\lib\opencv_world480d.lib


#############################################
# Phony custom command for CMakeFiles\Image_Editor_autogen

build CMakeFiles\Image_Editor_autogen | ${cmake_ninja_workdir}CMakeFiles\Image_Editor_autogen: phony Image_Editor_autogen\timestamp || Image_Editor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Image_Editor: phony Image_Editor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QTFramework/PROJECTS/image_Editor/build

build all: phony Image_Editor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\LIBRARY\OpenCV\OpenCVConfig-version.cmake C$:\LIBRARY\OpenCV\OpenCVConfig.cmake C$:\LIBRARY\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\LIBRARY\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\LIBRARY\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\LIBRARY\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindCUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\QTFramework\PROJECTS\image_Editor\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\LIBRARY\OpenCV\OpenCVConfig-version.cmake C$:\LIBRARY\OpenCV\OpenCVConfig.cmake C$:\LIBRARY\OpenCV\x64\vc16\lib\OpenCVConfig.cmake C$:\LIBRARY\OpenCV\x64\vc16\lib\OpenCVModules-debug.cmake C$:\LIBRARY\OpenCV\x64\vc16\lib\OpenCVModules-release.cmake C$:\LIBRARY\OpenCV\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindCUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\QTFramework\PROJECTS\image_Editor\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
